Hardware
  cisco MDS 9710 (10 Slot) Chassis ("Supervisor Module-3")
  Intel(R) Xeon(R) CPU         with 8167940 kB of memory.
  Processor Board ID JAE18280JLS
  Device name: AMDC03PRODMDS118-B
  System version: 6.2(17)
  
  VSAN 1004
The local switch is a Subordinated Switch.

Local switch run time information:
        State: Stable
        Local switch WWN:    23:ec:00:2a:6a:db:67:01
        Running fabric name: 23:ec:00:2a:6a:db:9c:01
        Running priority: 118
        Current domain ID: 0x76(118) 

Local switch configuration information:
        State: Enabled
        FCID persistence: Enabled
        Auto-reconfiguration: Disabled
        Contiguous-allocation: Disabled
        Configured fabric name: 20:01:00:05:30:00:28:df
        Optimize Mode: Enabled (Scale Restart)
        Configured priority: 118
        Configured domain ID: 0x76(118) (static) 

------------------------------------------
DD node 2659 - active :  
sysadmin@AMDC03EMCDD98002659(active:1)# system show date
Mon Aug 19 07:53:56 CDT 2019
--------------------------------------------------------------------

AMDC03PRODMDS118-B# sh flogi database | grep -i fc2/38
fc2/38           1004  0x760e22  50:02:18:84:4d:71:16:7a 50:02:18:80:4d:60:16:7a
fc2/38           1004  0x760ec0  50:02:18:80:4d:71:17:b1 50:02:18:80:4d:60:17:b1
AMDC03PRODMDS118-B# sh flogi database | grep -i fc3/38
fc3/38           1004  0x760e42  50:02:18:84:4d:73:16:7a 50:02:18:80:4d:60:16:7a
fc3/38           1004  0x760ea0  50:02:18:80:4d:73:17:b1 50:02:18:80:4d:60:17:b1
AMDC03PRODMDS118-B# sh flogi database | grep -i fc4/38
fc4/38           1004  0x760e62  50:02:18:84:4d:75:16:7a 50:02:18:80:4d:60:16:7a
fc4/38           1004  0x760e80  50:02:18:80:4d:75:17:b1 50:02:18:80:4d:60:17:b1
AMDC03PRODMDS118-B# sh flogi database | grep -i fc2/40
fc2/40           1004  0x760e20  50:02:18:88:4d:61:16:7a 50:02:18:80:4d:60:16:7a
AMDC03PRODMDS118-B# sh flogi database | grep -i fc3/40
fc3/40           1004  0x760e40  50:02:18:89:4d:61:16:7a 50:02:18:80:4d:60:16:7a
AMDC03PRODMDS118-B# sh flogi database | grep -i fc4/40
fc4/40           1004  0x760e60  50:02:18:8b:4d:61:16:7a 50:02:18:80:4d:60:16:7a

